Collecting jedi
  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi)
  Downloading parso-0.8.6-py2.py3-none-any.whl.metadata (8.4 kB)
Downloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 20.0 MB/s eta 0:00:00
Downloading parso-0.8.6-py2.py3-none-any.whl (106 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.9/106.9 kB 20.3 MB/s eta 0:00:00
Installing collected packages: parso, jedi
Successfully installed jedi-0.19.2 parso-0.8.6
